
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    background-color: #2c3e50;
    color: #fff;
    margin-bottom: 3rem;
}


nav{
    display: flex;
    gap: 3.6rem;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
 
}
.nav-link{
    text-decoration: none;
    color: white;
}
nav ul{
    display: flex;
    gap: 3.6rem;
    list-style: none;

}
main{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap:2rem;

}
.box{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
    margin-top: 3rem;
}
.card1{
    background-color: #fff;
    height: 100%;
    padding: 2rem;
    border-radius: 30%;
}
article {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
  }
aside{
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    height: fit-content;
    position: sticky;  
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #2c3e50;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
  }
.footer-end{
    display: flex;
    justify-content: center;
}